{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4719329438658892,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014614798460368,
        "y": 5.8609640296203676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 7.035130224106603
      },
      "prevControl": {
        "x": 0.7516461186768542,
        "y": 7.3706062796740985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "take",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "race",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNoteDetected"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amy, Rhea, Jiayue",
  "previewStartingState": {
    "rotation": -0.8814039965821366,
    "velocity": 0
  },
  "useDefaultConstraints": true
}